# Define Host
UVICORN_HOST=0.0.0.0


# Define Port
 # /!\ Do not change this port unless you change it in the docker-compose file
UVICORN_PORT=8001


# This is the path to the user database in the mounted volume
 # /!\ Do not change this path unless you change it in the docker-compose file
USER_DATABASE=/app/storage/database/userDB.json

# This is the path to the datas for the API in the mounted volume
 # /!\ Do not change this path unless you change it in the docker-compose file
PATH_DATA_CLEAN=/app/storage/data/clean/

# Define the current championships season the app is working on
CURRENT_SEASON=23-24




## CRITICAL VALUES ##

# Define ADMIN role value -> Users with this role value can access administrator routes
 ADMIN_ROLE=9
 
 # Define encryption algorithm for the JWT token
  # /!\ Critical value, do not change unless you know what you're doing
 ALGORITHM=HS256