# API image
FROM python:3.10

# Define Workdir
WORKDIR /app

# Add requirements file
COPY ./requirements_api.txt ./requirements_api.txt

# Install packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy the rest of the working directory contents into the container at /app
COPY . /app

# Port to expose
EXPOSE 8001

# Define environment variable
ENV PYTHONPATH=/app/api

# Start uvicorn server
CMD uvicorn main:app --host $UVICORN_HOST --port $UVICORN_PORT