# Define Host
HOST=0.0.0.0

# Define Port
 # /!\ Do not change this port unless you change it in the docker-compose file
PORT=8003


# This is the path to the production model in the mounted volume
 # /!\ Do not change this path unless you change it in the docker-compose file
TRACKING_URI=/storage/mlflow/mlruns