# Streamlit image
FROM python:3.10

# Define Workdir
WORKDIR /app

# Add requirements file
COPY ./requirements_streamlit.txt ./requirements_streamlit.txt

# Install packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copy the rest of the working directory contents into the container at /app
COPY . /app/streamlit

# Port to expose
EXPOSE 8000

# Define environment variable
ENV PYTHONPATH=/app/streamlit

# Start streamlit server
CMD streamlit run /app/streamlit/main.py --server.address $HOST --server.port $PORT