# Mlflow image
FROM python:3.10

# Define Workdir
WORKDIR /app

# Add requirements file
COPY ./requirements_tracking.txt ./requirements_tracking.txt

# Install packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_tracking.txt

# Copy the rest of the working directory contents into the container at /app
COPY . /app

# Port to expose
EXPOSE 8002

# Define environment variable
ENV PYTHONPATH=/app

# Start mlflow tracking server
CMD mlflow server --backend-store-uri $MLFLOW_TRACKING_URI --host $HOST --port $PORT